<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:background="#333456"
        android:clickable="false"
        android:text="¡¡No pulses el botón!!"
        android:textAlignment="center"
        android:textColor="#F4ABC4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keepGoingText"
        android:layout_width="259dp"
        android:layout_height="23dp"
        android:layout_marginBottom="9dp"
        android:background="#333456"
        android:clickable="false"
        android:text="¿Ahora por qué no usas este slider?"
        android:textAlignment="center"
        android:textColor="#F4ABC4"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_id"
        app:layout_constraintVertical_bias="0.69" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="211dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/seekBarText"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginTop="9dp"
        android:background="#333456"
        android:clickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F4ABC4"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Oye, y si cambias ese texto"
        android:textColor="#F4ABC4"
        app:backgroundTint="#060930"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Venga campeón, que nos vamos"
        android:textColor="#F4ABC4"
        app:backgroundTint="#060930"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />


</androidx.constraintlayout.widget.ConstraintLayout>