<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:background="@color/background"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/show_user_list_info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/show_user_info"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>