<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/delete_button"
        android:padding="12sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_edit"
        android:layout_below="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true" />


</RelativeLayout>